{
  "name": "cantley-frontend",
  "version": "1.0.0",
  "description": "Cantley web client",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "fabric": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
